<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university_registration_system_gui.GetDataScene">
   <children>
      <Button layoutX="825.0" layoutY="642.0" mnemonicParsing="false" onAction="#backToHomeScreen" text="Back" />
      <Label layoutX="399.0" layoutY="22.0" text="Get your data">
         <font>
            <Font name="Cairo-Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="87.0" text="Enter your student registration number: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="290.0" layoutY="123.0" prefHeight="35.0" prefWidth="319.0" />
      <Button fx:id="searchBtn" layoutX="290.0" layoutY="168.0" mnemonicParsing="false" onAction="#searchForStudent" prefHeight="26.0" prefWidth="319.0" text="Search" />
      <Label fx:id="incorrectLabel" layoutX="381.0" layoutY="203.0" text="Incorrect number" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="36.0" layoutY="250.0" prefHeight="373.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personal Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="58.0" text="Nationality">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="90.0" text="Age">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="121.0" text="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" layoutX="129.0" layoutY="27.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nationalityLabel" layoutX="129.0" layoutY="60.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ageLabel" layoutX="129.0" layoutY="90.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="IDLabel" layoutX="129.0" layoutY="121.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="152.0" text="Gender">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="genderLabel" layoutX="129.0" layoutY="152.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Address">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" text="Home Adress">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="30.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="162.0" text="Mailing Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeLabel" layoutX="14.0" layoutY="50.0" maxHeight="100.0" />
                        <Label fx:id="mailingLabel" layoutX="13.0" layoutY="182.0" maxHeight="100.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="College Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="First Enrolment Year">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="54.0" text="Department">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="86.0" text="Current Term">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="118.0" text="Credit Hours">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="152.0" text="GPA">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstYearLabel" layoutX="182.0" layoutY="24.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="departmentLabel" layoutX="182.0" layoutY="54.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentTermLabel" layoutX="182.0" layoutY="86.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="creditHrsLabel" layoutX="182.0" layoutY="118.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="gpaLabel" layoutX="182.0" layoutY="152.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Payments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" text="Type of Funding">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundingTypeLabel" layoutX="212.0" layoutY="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="61.0" text="Total Amount Paid">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="91.0" text="Number of Payments">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAmountLabel" layoutX="212.0" layoutY="61.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="paymentsNumLabel" layoutX="212.0" layoutY="91.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Courses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="29.0" text="Finished Courses">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="162.0" text="Current Courses">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="finishedCoursesLabel" layoutX="10.0" layoutY="61.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentCoursesLabel" layoutX="10.0" layoutY="199.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Contact">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="87.0" text="Phone Number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="130.0" text="Mobile Number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel" layoutX="176.0" layoutY="42.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneLabel" layoutX="176.0" layoutY="87.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="mobileLabel" layoutX="176.0" layoutY="130.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
